.card-form {
  // overflow: auto;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.card-show {
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // border-radius: 5px;
  // border: 1px solid #ccc;
  // box-shadow: 0 0 5px #ccc;
  // transition: all 0.5s ease;
  padding-top: 10px;

  a {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-weight: 300;
    color: #B58169;
    line-height: normal;
    font-family: 'IBM Plex Sans', sans-serif;
  }
}

.article-text {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #B58169;
}

.card-date-time {
  text-align: left;
  text-decoration: none;
  font-family: 'IBM Plex Sans', sans-serif;
}

.img-cl-show {
  display: flex;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  transition: all 0.5s ease;
}

.articles-card {
  display: flex;
  justify-content: space-evenly;
}

h1 {
  padding-top: 20px;
  margin-bottom: 30px;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #B58169;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.container {
  padding-bottom: 70px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  font-family: 'IBM Plex Sans', sans-serif;
}

.voltar-btn {
    display: flex;
    text-align: center;
    font-size: 24px;
    font-weight: 200;
    width: 150px;
    flex-direction: column;
    border-radius: 5px;
    background: #EBE5DF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    color: #B58169;
    margin-top: 40px;
    margin-left: auto;
}
